spring.main.web-environment=false
spring.main.banner-mode=off
spring.datasource.url=${ds:jdbc:postgresql://localhost/SpatialDB}
spring.datasource.username=${user:postgres}
spring.datasource.password=${pwd:password}
#spring.datasource.url=jdbc:postgresql://10.215.189.194:5416/spatialpg
#spring.datasource.username=etl_user
#spring.datasource.password=etl4@user
#insert_sql = INSERT INTO cdscustomterritory (customlayertag, statecd, geom,attributes) VALUES (?, ?, ST_GeomFromText(?, 4326), cast(? as jsonb))
insert_sql=INSERT INTO cdscustomterritory (customlayertag, statecd, geom,attributes) VALUES (:customLayerTag, :partitionColumn, ST_GeomFromText(:geomWKT, 4326), cast(:attrib as jsonb))
count_sql_withState=select count(*) from cdscustomterritory where customlayertag = ? and statecd = ?
count_sql_noState=select count(*) from cdscustomterritory where customlayertag = ?
delete_sql_withState=delete from cdscustomterritory where customlayertag = ? and statecd = ?
delete_sql_noState=delete from cdscustomterritory where customlayertag = ?

batch_size=10000